<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="org.itdevelopers.deportesunq.ui.competitions.CompetitionsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> viewModel.onItemClick(position)"
        android:padding="8dp">

        <ImageView
            android:id="@+id/competition_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:logoUrl="@{viewModel.getCompetitionAt(position).logoUrl}" />

        <TextView
            android:id="@+id/competition_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.getCompetitionAt(position).name} "
            app:layout_constraintLeft_toRightOf="@id/competition_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Liga Universitaria" />

        <!--https://stackoverflow.com/a/37885737/5279996-->
        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{String.valueOf(viewModel.getCompetitionAt(position).year)}"
            app:layout_constraintLeft_toRightOf="@id/competition_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2019" />

        <TextView
            android:id="@+id/champion_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{viewModel.getCompetitionAt(position).championTeam}"
            app:layout_constraintLeft_toRightOf="@id/competition_image"
            app:layout_constraintTop_toBottomOf="@id/competition_name"
            tools:text="Universidad Nacional de Quilmes" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>